{
    "name": "independent-angular-apps",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install-builder": "npm install",
        "install-typings": "cd project-one-typings && npm install && cd ../",
        "pack-project-one-typings": "cd project-one-typings && npm run build-plugin cd ../",
        "pack-project-two-typings": "cd project-two-typings && npm run build-plugin cd ../",
        "pack-typings": "concurrently \"npm run pack-project-one-typings\" \"npm run pack-project-two-typings\"",
        "install-plugins": "concurrently \"cd project-one && npm install\" \"cd project-two && npm install\"",
        "pack-project-one": "cd project-one && npm run packagr && cd dist && npm pack && cd ../../",
        "pack-project-two": "cd project-two && npm run packagr && cd dist && npm pack && cd ../../",
        "pack-plugins": "concurrently \"npm run pack-project-one\" \"npm run pack-project-two\"",
        "install-core": "cd core && npm install",
        "install-electron": "cd electron-wrapper && npm install",
        "build-all": "npm run install-builder && npm run install-typings && npm run pack-typings && npm run install-plugins && npm run pack-plugins && npm run install-core && npm run install-electron"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^3.5.1"
    }
}
